<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/Clipper_Toolkit</Description>
		<Version>6.0.0</Version>
		<Authors>BHoM</Authors>
		<Copyright>Copyright © https://github.com/BuroHappoldEngineering</Copyright>
		<RootNamespace>BH.oM.Clipper</RootNamespace>
    <FileVersion>8.3.0.0</FileVersion>
		<AssemblyName>Clipper_oM</AssemblyName>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputPath>..\Build\</OutputPath>
		<Configurations>Debug;Release</Configurations>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AppendTargetFrameworkToOutputpath>false</AppendTargetFrameworkToOutputpath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="	xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
	</Target>
	
	<ItemGroup>
		<Reference Include="BHoM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
		</Reference>
		<Reference Include="Geometry_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>

