<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/Clipper_Toolkit</Description>
		<Version>6.0.0</Version>
		<Authors>BHoM</Authors>
		<Copyright>Copyright © https://github.com/BuroHappoldEngineering</Copyright>
		<RootNamespace>BH.Engine.Clipper</RootNamespace>
    <FileVersion>8.3.0.0</FileVersion>
		<AssemblyName>Clipper_Engine</AssemblyName>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputPath>..\Build\</OutputPath>
		<Configurations>Debug;Release</Configurations>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<AppendTargetFrameworkToOutputpath>false</AppendTargetFrameworkToOutputpath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="	xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
		<Exec Command="	xcopy &quot;$(TargetDir)Clipper2Lib.dll&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
	</Target>
	
	<ItemGroup>
		<PackageReference Include="Clipper2" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BHoM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
		</Reference>
		<Reference Include="BHoM_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
		</Reference>
		<Reference Include="Dimensional_oM">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
		</Reference>
		<Reference Include="Geometry_Engine">
			<HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
		</Reference>
		<Reference Include="Geometry_oM">
		  <HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clipper_oM\Clipper_oM.csproj" />
	</ItemGroup>
</Project>
