# Clipper_Toolkit

./: Clipper_Toolkit.sln  README.md
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
.ci/Datasets/Compute/: Offset.json
.github/ISSUE_TEMPLATE/: 10_distributed_issue.md
Clipper_Engine/: Clipper_Engine.csproj  Versioning_82.json  packages.config
Clipper_Engine/Compute/: BooleanDifference.cs  BooleanIntersection.cs  BooleanUnion.cs  IsContaining.cs  Offset.cs  PolygonContains.cs  PolygonDifference.cs
Clipper_Engine/Convert/: ToClipPath.cs  ToPoint64.cs  ToPolylines.cs
Clipper_Engine/Modify/: OrientationToGlobalXY.cs
Clipper_Engine/Properties/: AssemblyInfo.cs
Clipper_Engine/Query/: FixedCoordinate.cs  OpenPolylineOnXY.cs  ProjectTo2D.cs  UnprojectFrom2D.cs
Clipper_oM/: Clipper_oM.csproj
Clipper_oM/Enums/: PrincipalPlane.cs
